/////////////////////////////////////////////
//                                        //
//                Colors                 //
//                                      //
/////////////////////////////////////////

$green: #7ED321
$purple: #A458D8
$dark-grey: #4A4A4A
$grey: #9B9B9B
$white: #FFFFFF

/////////////////////////////////////////////
//                                        //
//              Typography               //
//                                      //
/////////////////////////////////////////

$font-family-text: Sofia Pro Soft
$font-family-display: Lust
