@import "1-base/vars"

footer
  height: 100%
  width: 100%
  background-color: #313131
  position: relative
  margin-top: 6em
  padding-bottom: 2em


  .side-projects
    text-align: center
    color: #fff
    font-family: $font-family-text
    font-size: 1em
    line-height: 1.5em
    margin-bottom: 1em


    li
      list-style: none

      a, a:visited, a:link
        color: #fff
        text-decoration: none

      a:hover
        color: $green

  #side-footer
    margin-top: 2em
    padding-bottom: 0.6em
    text-align: center
    color: $purple
    letter-spacing: 1.5px
    font-family: $font-family-display
    font-size: 1.5em
    font-weight: 100

  .social
    height: 70px
    width: auto

  .center
    display: table
    margin: 0 auto

  .footer-links
    font-family: $font-family-text
    font-weight: 100
    line-height: 20px
    text-align: center
    color: #fff

    li
      padding: 25px
      list-style: none
      float: left
      display: inline

    a, a:visited, a:link
      color: #fff
      text-decoration: none

    a:hover
      color: $green

  #with-love
    font-family: $font-family-text
    font-size: 1em
    font-weight: 100
    color: $purple
    letter-spacing: 1px
    margin-top: 2.5em
    text-align: center

  #copyright
    font-family: $font-family-text
    font-size: 0.8em
    font-weight: 100
    color: #fff
    letter-spacing: 1px
    margin-top: 1em
    text-align: center

  @media (max-width: $medium)
    #copyright, #with-love, #side-footer, .side-projects
      text-align: center
      line-height: 25px

    .footer-links
      text-align: center
      font-size: 1.2em
      position: relative

      img
        display: none

      li
        padding: 5px
    .social
      height: 40px
      width: auto
