@import "1-base/vars"
@import "2-modules/lemonade"

.desktop-nav
  width: 100%
  background-color: #fff
  height: auto

@media (max-width: $large)
  .desktop-links
    display: none

.logo
  margin-top: 3em
  margin-bottom: 2em

.logo-header
  height: 110px
  width: auto

.small-logo-header
  display: none

.ham-menu
  display: none

@media (max-width: $large)
  .logo-header
    height: 80px
    width: auto

  .ham-menu
    font-family: lust
    font-size: 1.2em
    font-weight: 100
    color: $purple
    display: inline-block
    margin-top: 1.3em
    margin-right: 2.5em
    float: right

@media (max-width: $medium)
  .logo-header
    display: none

  .small-logo-header
    display: block
    height: 80px
    width: auto

  .ham-menu
    display: inline-block
    margin-top: -2.8em

.desktop-links
  margin-top: 4.3em

  li
    float: right
    padding: 15px
    list-style: none

  a
    text-decoration: none
    font-family: lust
    font-size: 1.2em
    color: $purple

  a:hover
    color: $green

  a:active
  color: $green
