@import "1-base/vars"

.proj-thumbs
  width: 65%
  height: 15em
  display: inline-block

.projects, a
  font-family: $font-family-text
  color: $dark-grey
  font-weight: 100
  font-size: 1.1em
  text-decoration: none
  text-align: center
  padding-bottom: 30px
